# url-shortener

./: pom.xml  readme.md
src/main/java/com/url/shortener/controller/: UrlController.java
src/main/java/com/url/shortener/dto/: CreateShortUrlDto.java  DeleteShortUrlDto.java  ErrorResponseDto.java  ShortUrlResponseDto.java
src/main/java/com/url/shortener/dto/http/: CreateShortUrlResponseDto.java  DeleteShortUrlResponseDto.java  ErrorResponseDto.java
src/main/java/com/url/shortener/entity/: Url.java
src/main/java/com/url/shortener/exception/: GlobalExceptionHandler.java
src/main/java/com/url/shortener/repository/: UrlRepository.java
src/main/java/com/url/shortener/scheduler/: UrlCleanupScheduler.java
src/main/java/com/url/shortener/service/: UrlServiceImpl.java
src/main/java/com/url/shortener/transfomer/: UrlTransformer.java
src/main/java/com/url/shortener/util/: CodeGenerator.java
src/main/java/com/url/shortener/validator/: UrlIdValidator.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_urls_table.sql
src/test/java/com/url/shortener/: UrlControllerIntegrationTest.java
